{
  "authors": [ "Nate Barbettini" ],
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "Shouldly": "2.6.0",
    "Stormpath.SDK.Core": "0.6.2",
    "Stormpath.SDK.Tests.Common": "0.6.2",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },
  "description": "Sanity and public API tests for Stormpath.SDK",
  "frameworks": {
    "dnx451": { }
  },
  "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
  "language": "en-US",
  "licenseUrl": "https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/LICENSE",
  "owners": [ "Stormpath, Inc." ],
  "projectUrl": "https://github.com/stormpath/stormpath-sdk-dotnet",
  "tooling": {
    "defaultNamespace": "Stormpath.SDK.Tests.Sanity"
  },
  "version": "0.6.2"
}
