{
  "authors": [ "Nate Barbettini", "Contributors" ],
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "Stormpath.SDK.Cache.Redis": "0.7.0",
    "Stormpath.SDK.Core": "0.9.0",
    "Stormpath.SDK.JsonNetSerializer": "0.9.0",
    "Stormpath.SDK.RestSharpClient": "0.9.0"
  },
  "description": "Documentation examples for the Stormpath .NET SDK.",
  "frameworks": {
    "dnx451": { }
  },
  "language": "en-US",
  "licenseUrl": "https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/LICENSE",
  "owners": [ "Stormpath, Inc." ],
  "projectUrl": "https://github.com/stormpath/stormpath-sdk-dotnet",
  "repository": {
    "url": "https://github.com/stormpath/stormpath-sdk-dotnet"
  },
  "title": "Stormpath.SDK.DocExamples",
  "tooling": {
    "defaultNamespace": "DocExamples"
  },
  "version": "0.9.0"
}
