{
  "authors": [ "Nate Barbettini" ],
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "RestSharp": "105.2.2",
    "Stormpath.SDK.Abstractions": "0.6.2"
  },
  "description": "RestSharp-based HTTP plugin for the Stormpath .NET SDK",
  "frameworks": {
    "net451": { }
  },
  "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
  "language": "en-US",
  "licenseUrl": "https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/LICENSE",
  "owners": [ "Stormpath, Inc." ],
  "projectUrl": "https://github.com/stormpath/stormpath-sdk-dotnet",
  "repository": {
    "url": "https://github.com/stormpath/stormpath-sdk-dotnet"
  },
  "tags": [ "Stormpath HTTP" ],
  "tooling": {
    "defaultNamespace": "Stormpath.SDK.Extensions.Http"
  },
  "version": "0.6.2",
  "xmlDoc": true
}
