{
  "version": "0.6.0-beta1",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "Stormpath.SDK.Extensions.Http"
  },
  "dependencies": {
    "RestSharp": "105.2.2",
    "Stormpath.SDK.Abstractions": "0.6.0-beta1"
  },
  "frameworks": {
    "net451": { }
  }
}
