{
  "authors": [ "Nate Barbettini" ],
  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "RestSharp": "105.2.3",
    "Stormpath.SDK.Abstractions": {
      "target": "project",
      "version": "0.92.0"
    }
  },
  "description": "RestSharp HTTP plugin for the Stormpath .NET SDK.",
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build",
          "version": "4.0.0.0"
        }
      }
    }
  },
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
    "licenseUrl": "https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/LICENSE",
    "owners": [ "Stormpath, Inc." ],
    "projectUrl": "https://github.com/stormpath/stormpath-sdk-dotnet",
    "repository": {
      "url": "https://github.com/stormpath/stormpath-sdk-dotnet"
    },
    "tags": [ "stormpath", "http" ]
  },
  "tooling": {
    "defaultNamespace": "Stormpath.SDK.Extensions.Http"
  },
  "version": "0.91.1"
}
