{
  "authors": [ "Nate Barbettini" ],
  "buildOptions": {
    "xmlDoc": true
  },
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "Stormpath.SDK.Abstractions": {
      "target": "project",
      "version": "0.9.1"
    }
  },
  "description": "JSON.NET serializer plugin for the Stormpath .NET SDK.",
  "frameworks": {
    "net45": {
      "dependencies": {
        "Newtonsoft.Json": "8.0.3"
      },
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build",
          "version": "4.0.0.0"
        }
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "Newtonsoft.Json": "8.0.4-beta1"
      }
    }
  },
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
    "licenseUrl": "https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/LICENSE",
    "owners": [ "Stormpath, Inc." ],
    "projectUrl": "https://github.com/stormpath/stormpath-sdk-dotnet",
    "repository": {
      "url": "https://github.com/stormpath/stormpath-sdk-dotnet"
    },
    "tags": [ "stormpath", "json", "serializer" ]
  },
  "tooling": {
    "defaultNamespace": "Stormpath.SDK.Extensions.Serialization"
  },
  "version": "0.9.1"
}
