{
  "authors": [ "Nate Barbettini" ],
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "NSubstitute": "1.9.2",
    "RestSharp": "105.2.2",
    "Shouldly": "2.7.0",
    "Stormpath.SDK.Abstractions": {
      "target": "project",
      "version": "0.9.1-beta1"
    },
    "Stormpath.SDK.RestSharpClient": {
      "target": "project",
      "version": "0.9.1-beta1"
    },
    "xunit": "2.1.0"
  },
  "description": "Unit tests for Stormpath.SDK.RestSharpClient",
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-24027"
      }
    }
  },
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
    "licenseUrl": "https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/LICENSE",
    "owners": [ "Stormpath, Inc." ],
    "projectUrl": "https://github.com/stormpath/stormpath-sdk-dotnet"
  },
  "testRunner": "xunit",
  "tooling": {
    "defaultNamespace": "Stormpath.SDK.Extensions.Http.RestSharpClient.Tests"
  },
  "version": "0.9.1-beta1"
}
