{
  "authors": [ "Nate Barbettini" ],
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "NSubstitute": "1.10.0",
    "Shouldly": "2.8.0",
    "Stormpath.SDK.Core": {
      "target": "project",
      "version": "0.94.0"
    },
    "Stormpath.SDK.JsonNetSerializer": {
      "target": "project",
      "version": "0.91.0"
    },
    "Stormpath.SDK.RestSharpClient": {
      "target": "project",
      "version": "0.94.0"
    },
    "Stormpath.SDK.Tests.Common": {
      "target": "project",
      "version": "0.91.0"
    },
    "xunit": "2.2.0-beta2-build3300"
  },
  "description": "Unit tests for Stormpath.SDK",
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  },
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
    "licenseUrl": "https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/LICENSE",
    "owners": [ "Stormpath, Inc." ],
    "projectUrl": "https://github.com/stormpath/stormpath-sdk-dotnet"
  },
  "testRunner": "xunit",
  "tooling": {
    "defaultNamespace": "Stormpath.SDK.Tests"
  },
  "version": "0.94.0"
}
