{
  "authors": [ "Nate Barbettini" ],
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "Newtonsoft.Json": "7.0.1",
    "NSubstitute": "1.10.0",
    "Shouldly": "2.7.0",
    "Stormpath.SDK.Core": {
      "target": "project",
      "version": "0.10.0-beta1"
    },
    "Stormpath.SDK.JsonNetSerializer": {
      "target": "project",
      "version": "0.10.0-beta1"
    },
    "Stormpath.SDK.RestSharpClient": {
      "target": "project",
      "version": "0.10.0-beta1"
    },
    "Stormpath.SDK.Tests.Common": {
      "target": "project",
      "version": "0.10.0-beta1"
    },
    "xunit": "2.1.0"
  },
  "description": "Unit tests for Stormpath.SDK",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dotnet", "portable-net45+win8" ]
    }
  },
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
    "licenseUrl": "https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/LICENSE",
    "owners": [ "Stormpath, Inc." ],
    "projectUrl": "https://github.com/stormpath/stormpath-sdk-dotnet"
  },
  "tooling": {
    "defaultNamespace": "Stormpath.SDK.Tests"
  },
  "version": "0.10.0-beta1"
}
